<mxfile host="Electron" modified="2024-03-05T20:29:50.716Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0PFBtOtqfsnKgPgh01GD" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="TnVSrqANqGjrzwxhtsa9">
    <mxGraphModel dx="2074" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NdZXXLd5ungyBNJHAnuO-1" value="Квартира" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-2" value="Физическое лицо" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-3" value="Потребитель" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-4" value="Норматив" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-5" value="Юридическое лицо" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-6" value="Тариф" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-7" value="Оплата" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-8" value="Потеря" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-11" value="Владеет" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-13" value="Устанавливается" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-14" value="Устанавливается" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-15" value="Производится" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-16" value="Происходит" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-17" value="Является" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdZXXLd5ungyBNJHAnuO-18" value="Является" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="880" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
