<mxfile host="Electron" modified="2024-02-26T09:40:03.893Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yt5zEeJpqWzRVmScUpQI" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="Y_E109zRrriNAMCDl35J">
    <mxGraphModel dx="1100" dy="1230" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lYFA7zfdnWCgBfZfmk0i-3" value="b" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lYFA7zfdnWCgBfZfmk0i-1" target="lYFA7zfdnWCgBfZfmk0i-2">
          <mxGeometry x="0.1304" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYFA7zfdnWCgBfZfmk0i-1" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lYFA7zfdnWCgBfZfmk0i-6" value="b" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lYFA7zfdnWCgBfZfmk0i-2" target="lYFA7zfdnWCgBfZfmk0i-4">
          <mxGeometry y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYFA7zfdnWCgBfZfmk0i-2" value="S1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lYFA7zfdnWCgBfZfmk0i-9" value="b" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lYFA7zfdnWCgBfZfmk0i-4" target="lYFA7zfdnWCgBfZfmk0i-5">
          <mxGeometry y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYFA7zfdnWCgBfZfmk0i-4" value="S2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lYFA7zfdnWCgBfZfmk0i-5" value="S3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="545" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
