<mxfile host="Electron" modified="2024-04-15T18:07:58.677Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ohZJu_JY7s9WZUevQz_0" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="FVYMMrZaKlNHgh18oETn">
    <mxGraphModel dx="273" dy="1230" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-1" value="Потребитель_Владеет_Квартирой" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="410" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-1">
          <mxGeometry y="30" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-2">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-4" value="Номер документа" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-2">
          <mxGeometry x="30" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-1">
          <mxGeometry y="50" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-6" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-7" value="Номер потребителя" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-5">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-1">
          <mxGeometry y="80" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-9" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-10" value="Номер квартиры" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-8">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-1">
          <mxGeometry y="110" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-13" value="Дата вступления в собственность" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-11">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-1">
          <mxGeometry y="140" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-14">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-16" value="Дата окончания права собственности" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-14">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-1">
          <mxGeometry y="170" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-17">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-19" value="Тип документа" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Vw5EIvt3NkMxzcTjgDEH-17">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vw5EIvt3NkMxzcTjgDEH-20" target="Vw5EIvt3NkMxzcTjgDEH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vw5EIvt3NkMxzcTjgDEH-20" target="Vw5EIvt3NkMxzcTjgDEH-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vw5EIvt3NkMxzcTjgDEH-20" target="Vw5EIvt3NkMxzcTjgDEH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vw5EIvt3NkMxzcTjgDEH-20" target="Vw5EIvt3NkMxzcTjgDEH-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vw5EIvt3NkMxzcTjgDEH-20" target="Vw5EIvt3NkMxzcTjgDEH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-20" value="Номер документа" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1190" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-21" value="Номер потребителя" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1340" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-22" value="Номер квартиры" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1340" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-23" value="Дата вступления в собственность" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1340" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-24" value="Дата окончания права собственности" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1340" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vw5EIvt3NkMxzcTjgDEH-25" value="Тип документа" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1340" y="540" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
