C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\bin\Debug\net8.0-windows\6z.exe
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\bin\Debug\net8.0-windows\6z.deps.json
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\bin\Debug\net8.0-windows\6z.runtimeconfig.json
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\bin\Debug\net8.0-windows\6z.dll
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\bin\Debug\net8.0-windows\6z.pdb
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\_6z.Form1.resources
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\_6z.Form2.resources
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\_6z.Properties.Resources.resources
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\6z.csproj.GenerateResource.cache
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\6z.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\6z.AssemblyInfoInputs.cache
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\6z.AssemblyInfo.cs
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\6z.csproj.CoreCompileInputs.cache
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\6z.sourcelink.json
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\6z.dll
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\refint\6z.dll
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\6z.pdb
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\6z.genruntimeconfig.cache
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr6\6z\6z\obj\Debug\net8.0-windows\ref\6z.dll
