C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\bin\Debug\net8.0-windows\z1.exe
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\bin\Debug\net8.0-windows\z1.deps.json
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\bin\Debug\net8.0-windows\z1.runtimeconfig.json
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\bin\Debug\net8.0-windows\z1.dll
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\bin\Debug\net8.0-windows\z1.pdb
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\z1.Form1.resources
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\z1.csproj.GenerateResource.cache
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\z1.AssemblyInfoInputs.cache
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\z1.AssemblyInfo.cs
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\z1.csproj.CoreCompileInputs.cache
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\z1.sourcelink.json
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\z1.dll
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\refint\z1.dll
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\z1.pdb
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\z1.genruntimeconfig.cache
C:\Users\k_dod\source\repos\Mutabona\4Semestr\VPVS\lr1\z1\z1\obj\Debug\net8.0-windows\ref\z1.dll
