<mxfile host="Electron" modified="2024-04-01T05:33:17.397Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Vhvjjtt4DSqYmR3xCH5h" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="Ot3fos3z7eYOeIg__ioM">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rmErcbGeuZvjCyu49aF1-31" value="Начиление" style="whiteSpace=wrap;html=1;align=center;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rmErcbGeuZvjCyu49aF1-38" target="rmErcbGeuZvjCyu49aF1-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-33" value="Производится" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-34" value="Оплата" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="rmErcbGeuZvjCyu49aF1-41" target="rmErcbGeuZvjCyu49aF1-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="460" as="sourcePoint" />
            <mxPoint x="190" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rmErcbGeuZvjCyu49aF1-33" target="rmErcbGeuZvjCyu49aF1-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="460" as="sourcePoint" />
            <mxPoint x="450" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rmErcbGeuZvjCyu49aF1-36">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint x="-17" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="445" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="rmErcbGeuZvjCyu49aF1-31" target="rmErcbGeuZvjCyu49aF1-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="460" as="sourcePoint" />
            <mxPoint x="230" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rmErcbGeuZvjCyu49aF1-39">
          <mxGeometry x="-0.0286" relative="1" as="geometry">
            <mxPoint x="85" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="445" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rmErcbGeuZvjCyu49aF1-43" target="rmErcbGeuZvjCyu49aF1-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rmErcbGeuZvjCyu49aF1-48" target="rmErcbGeuZvjCyu49aF1-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rmErcbGeuZvjCyu49aF1-48" target="rmErcbGeuZvjCyu49aF1-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rmErcbGeuZvjCyu49aF1-50" target="rmErcbGeuZvjCyu49aF1-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Производится&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Оплата&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-61" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Номер 2244&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-62" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Номер 3344&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-63" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Номер 5566&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-64" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Номер 6677&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-65" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;R6&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Начисление&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-68" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;Номер 6789&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-69" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Номер 1234&lt;/span&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-70" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Номер 4567&lt;/span&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmErcbGeuZvjCyu49aF1-71" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Номер 4513&lt;/span&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
