<mxfile host="Electron" modified="2024-04-01T04:29:49.107Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="x8XA1biu7AmQTN_MNJjI" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="tbxCxjZrnoyPC-O-cirb">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-1" value="Entity" style="whiteSpace=wrap;html=1;align=center;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5lNIr5Ab933WR5Dw7jMN-8" target="5lNIr5Ab933WR5Dw7jMN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-3" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-4" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="5lNIr5Ab933WR5Dw7jMN-11" target="5lNIr5Ab933WR5Dw7jMN-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="450" as="sourcePoint" />
            <mxPoint x="180" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5lNIr5Ab933WR5Dw7jMN-3" target="5lNIr5Ab933WR5Dw7jMN-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="450" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-7" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5lNIr5Ab933WR5Dw7jMN-6">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint x="-17" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="435" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="5lNIr5Ab933WR5Dw7jMN-1" target="5lNIr5Ab933WR5Dw7jMN-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="450" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-10" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5lNIr5Ab933WR5Dw7jMN-9">
          <mxGeometry x="-0.0286" relative="1" as="geometry">
            <mxPoint x="85" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="435" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5lNIr5Ab933WR5Dw7jMN-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="370" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
