<mxfile host="Electron" modified="2024-04-01T04:29:14.457Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yi5OuyLGXl4y6mV3eCNd" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="RYfDwq9FdmFb0eyTHPvp">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RaZzRavV0NgVbYtMVuhh-1" value="Entity" style="whiteSpace=wrap;html=1;align=center;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RaZzRavV0NgVbYtMVuhh-8" target="RaZzRavV0NgVbYtMVuhh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-3" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-4" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="RaZzRavV0NgVbYtMVuhh-11" target="RaZzRavV0NgVbYtMVuhh-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="450" as="sourcePoint" />
            <mxPoint x="180" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RaZzRavV0NgVbYtMVuhh-3" target="RaZzRavV0NgVbYtMVuhh-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="450" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-7" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RaZzRavV0NgVbYtMVuhh-6">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint x="-17" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="435" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="RaZzRavV0NgVbYtMVuhh-1" target="RaZzRavV0NgVbYtMVuhh-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="450" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-10" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RaZzRavV0NgVbYtMVuhh-9">
          <mxGeometry x="-0.0286" relative="1" as="geometry">
            <mxPoint x="85" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="435" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaZzRavV0NgVbYtMVuhh-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="370" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
